<usa_map_locator>
<config>
  <color_state_name>0xffffff</color_state_name>
  <color_state_name_over>0xffffff</color_state_name_over>
  <type_of_gradient>1</type_of_gradient>
  <background_color>0xffffff</background_color>
  <show_links>0</show_links>
  <light_effect>1</light_effect>
  <border_color>0xffffff</border_color>
  <sound>off</sound>
</config>


<map_data>
<state>
  <id>1</id>
  <name>Washington</name>
  <link>Images/ResourceImages/Statute/WA.pdf</link>
  <comment>
    WASH. REV. CODE
    §§ 60.04.011
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/WA_Seal.jpg</image>
</state>
<state>
  <id>2</id>
  <name>Idaho</name>
  <link>Images/ResourceImages/Statute/ID.pdf</link>
  <comment>
    IDAHO CODE
    §§ 45-501
    et seq.
  </comment> 
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/ID_Seal.jpg</image>
</state>
<state>
  <id>3</id>
  <name>Montana</name>
  <link>Images/ResourceImages/Statute/MT.pdf</link>
  <comment>
    MONT. CODE
    ANN. §§ 71-3-521
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/MT_Seal.jpg</image>
</state>
<state>
  <id>4</id>
  <name>North Dakota</name>
  <link>Images/ResourceImages/Statute/ND.pdf</link>
  <comment>
    N.D. CENT. CODE
    §§ 35-27-01
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/ND_Seal.jpg</image>
</state>
<state>
  <id>5</id>
  <name>Minnesota</name>
  <link>Images/ResourceImages/Statute/MN.pdf</link>
  <comment>
    MINN. STAT. 
    §§ 514.01
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/MN_Seal.jpg</image>
</state>
<state>
  <id>6</id>
  <name>Wisconsin</name>
  <link>Images/ResourceImages/Statute/WI.pdf</link>
  <comment>
    WIS. STAT.
    §§ 779.01
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/WI_Seal.jpg</image>
</state>
<state>
  <id>7</id>
  <name>Michigan</name>
  <link>Images/ResourceImages/Statute/MI.pdf</link>
  <comment>
    M.C.L.A.
    §§ 570.1101
    et seq.
  </comment> 
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/MI_Seal.jpg</image>
</state>
<state>
  <id>8</id>
  <name>Oregon</name>
  <link>Images/ResourceImages/Statute/OR.pdf</link>
  <comment>
    OR. REV. STAT.
    §§ 87.001
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/OR_Seal.jpg</image>
</state>
<state>
  <id>9</id>
  <name>Wyoming</name>
  <link>Images/ResourceImages/Statute/WY.pdf</link>
  <comment>
    WYO. STAT. ANN.
    §§ 29-1-201
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/WY_Seal.jpg</image>
</state>
<state>
  <id>10</id>
  <name>South Dakota</name>
  <link>Images/ResourceImages/Statute/SD.pdf</link>
  <comment>
    S.D. CODIFIED LAWS 
    §§ 44-1-1
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/SD_Seal.jpg</image>
</state>
<state>
  <id>11</id>
  <name>Iowa</name>
  <link>Images/ResourceImages/Statute/IA.pdf</link>
  <comment>
    IOWA CODE 
    §§ 572.1
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/IA_Seal.jpg</image>
</state>
<state>
  <id>12</id>
  <name>Illinois</name>
  <link>Images/ResourceImages/Statute/IL.pdf</link>
  <comment>
    770 ILCS 60/0.01
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/IL_Seal.jpg</image>
</state>
<state>
  <id>13</id>
  <name>Indiana</name>
  <link>Images/ResourceImages/Statute/IN.pdf</link>
  <comment>
    IND. CODE
    §§ 32-28-3-1
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/IN_Seal.jpg</image>
</state>
<state>
  <id>14</id>
  <name>Ohio</name>
  <link>Images/ResourceImages/Statute/OH.pdf</link>
  <comment>
    OHIO REV. CODE
    ANN. §§ 1311.01
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/OH_Seal.jpg</image>
</state>
<state>
  <id>15</id>
  <name>California</name>
  <link>Images/ResourceImages/Statute/CA.pdf</link>
  <comment>
    CA. CIVIL CODE
    §§ 8000-8848
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/CA_Seal.jpg</image>
</state>
<state>
  <id>16</id>
  <name>Nevada</name>
  <link>Images/ResourceImages/Statute/NV.pdf</link>
  <comment>
    NEV. REV. STAT.
    §§ 108.221
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/NV_Seal.jpg</image>
</state>
<state>
  <id>17</id>
  <name>Utah</name>
  <link>Images/ResourceImages/Statute/UT.pdf</link>
  <comment>
    UTAH CODE ANN.
    §§ 38-1-1
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/UT_Seal.jpg</image>
</state>
<state>
  <id>18</id>
  <name>Colorado</name>
  <link>Images/ResourceImages/Statute/CO.pdf</link>
  <comment>
    COLO. REV. STAT.
    §§ 38-22-101
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/CO_Seal.jpg</image>
</state>
<state>
  <id>19</id>
  <name>Nebraska</name>
  <link>
    Images/ResourceImages/Statute/NE.pdf</link>
    <comment>
    NEB. REV. STAT.
    §§ 52-125
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/NE_Seal.jpg</image>
</state>
<state>
  <id>20</id>
  <name>Kansas</name>
  <link>Images/ResourceImages/Statute/KS.pdf</link>
  <comment>
    KAN. STAT. ANN.
    §§ 60-1101
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/KS_Seal.jpg</image>
</state>
<state>
  <id>21</id>
  <name>Missouri</name>
  <link>Images/ResourceImages/Statute/MO.pdf</link>
  <comment>
    MO. REV. STAT.
    §§ 429.010
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/MO_Seal.jpg</image>
</state>
<state>
  <id>22</id>
  <name>Kentucky</name>
  <link>Images/ResourceImages/Statute/KY.pdf</link>
  <comment>
    KY. REV. STAT. ANN. 
    §§ 376.010
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/KY_Seal.jpg</image>
</state>
<state>
  <id>23</id>
  <name>Arizona</name>
  <link>Images/ResourceImages/Statute/AZ.pdf</link>
  <comment>
    ARIZ. REV. STAT. 
    §§ 33-981
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/AZ_Seal.jpg</image>
</state>
<state>
  <id>24</id>
  <name>New Mexico</name>
  <link>Images/ResourceImages/Statute/NM.pdf</link>
  <comment>
    N.M. STAT. ANN.
    §§ 48-2-1
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/NM_Seal.jpg</image>
</state>
<state>
  <id>25</id>
  <name>Texas</name>
  <link>Images/ResourceImages/Statute/TX.pdf</link>
  <comment>
    TEX. PROP. CODE
    §§ 53.001
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/TX_Seal.jpg</image>
</state>
<state>
  <id>26</id>
  <name>Oklahoma</name>
  <link>Images/ResourceImages/Statute/OK.pdf</link>
  <comment>
    OKLA. STAT.
    tit. 42, §§ 141
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/OK_Seal.jpg</image>
</state>
<state>
  <id>27</id>
  <name>Arkansas</name>
  <link>Images/ResourceImages/Statute/AR.pdf</link>
  <comment>
    ARK. CODE ANN.
    §§ 18-44-101
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/AR_Seal.jpg</image>
</state>
<state>
  <id>28</id>
  <name>Louisiana</name>
  <link>Images/ResourceImages/Statute/LA.pdf</link>
  <comment>
    LA. REV. STAT. ANN. 
    §§ 9:4801
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/LA_Seal.jpg</image>
</state>
<state>
  <id>29</id>
  <name>Mississippi</name>
  <link>Images/ResourceImages/Statute/MS.pdf</link>
  <comment>
    MISS. CODE ANN.
    §§ 85-7-131
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/MS_Seal.jpg</image>
</state>
<state>
  <id>30</id>
  <name>Tennessee</name>
  <link>Images/ResourceImages/Statute/TN.pdf</link>
  <comment>
    TENN. CODE
    ANN. 66-11-101
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/TN_Seal.jpg</image>
</state>
<state>
  <id>31</id>
  <name>Alabama</name>
  <link>Images/ResourceImages/Statute/AL.pdf</link>
  <comment>
    ALA. CODE
    §§ 35-11-1
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/AL_Seal.jpg</image>
</state>
<state>
  <id>32</id>
  <name>Georgia</name>
  <link>Images/ResourceImages/Statute/GA.pdf</link>
  <comment>
    GA. CODE ANN.
    §§ 44-14-360
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/GA_Seal.jpg</image>
</state>
<state>
  <id>33</id>
  <name>Florida</name>
  <link>Images/ResourceImages/Statute/FL.pdf</link>
  <comment>
    FLA. STAT. 
    §§ 713.001
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/FL_Seal.jpg</image>
</state>
<state>
  <id>34</id>
  <name>West Virginia</name>
  <link>Images/ResourceImages/Statute/WV.pdf</link>
  <comment>
    W. VA. CODE
    §§ 38-2-1
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/WV_Seal.jpg</image>
</state>
<state>
  <id>35</id>
  <name>Maryland</name>
  <link>Images/ResourceImages/Statute/MD.pdf</link>
  <comment>
    MD. CODE ANN.,
    REAL PROP.
    §§ 9-10
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/MD_Seal.jpg</image>
</state>
<state>
  <id>36</id>
  <name>Pennsylvania</name>
  <link>Images/ResourceImages/Statute/PA.pdf</link>
  <comment>
    49 PA. CONS. STAT. 
    §§ 1101
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/PA_Seal.jpg</image>
</state>
<state>
  <id>37</id>
  <name>New York</name>
  <link>Images/ResourceImages/Statute/NY.pdf</link>
  <comment>
    N.Y. LIEN LAW
    §§ 1 et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/NY_Seal.jpg</image>
</state>
<state>
  <id>38</id>
  <name>Vermont</name>
  <link>Images/ResourceImages/Statute/VT.pdf</link>
  <comment>
    VT. STAT. ANN.
    tit. 9, 
    §§ 1921
    et seq.
  </comment> 
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/VT_Seal.jpg</image>
</state>
<state>
  <id>39</id>
  <name>New Hampshire</name>
  <link>Images/ResourceImages/Statute/NH.pdf</link>
  <comment>
    N.H. REV. STAT. ANN. 
    §§ 447:1
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/NH_Seal.jpg</image>
</state>
<state>
  <id>40</id>
  <name>Maine</name>
  <link>Images/ResourceImages/Statute/ME.pdf</link>
  <comment>
    ME. REV. STAT. ANN. 
    tit. 10,
    §§ 3251
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/ME_Seal.jpg</image>
</state>
<state>
  <id>41</id>
  <name>Massachusetts</name>
  <link>Images/ResourceImages/Statute/MA.pdf</link>
  <comment>
    MASS. GEN. LAWS
    ch. 254, 
    §§ 1
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/MA_Seal.jpg</image>
</state>
<state>
  <id>42</id>
  <name>Rhode Island</name>
  <link>Images/ResourceImages/Statute/RI.pdf</link>
  <comment>
    R.I. GEN. LAWS
    §§ 34-28-1
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/RI_Seal.jpg</image>
</state>
<state>
  <id>43</id>
  <name>Connecticut</name>
  <link>Images/ResourceImages/Statute/CT.pdf</link>
  <comment>
    CONN. GEN. STAT. 
    §§ 49-33
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/CT_Seal.jpg</image>
</state>
<state>
  <id>44</id>
  <name>New Jersey</name>
  <link>Images/ResourceImages/Statute/NJ.pdf</link>
  <comment>
    N.J. STAT. ANN.
    §§ 2A:44A-1
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/NJ_Seal.jpg</image>
</state>
<state>
  <id>45</id>
  <name>Delaware</name>
  <link>Images/ResourceImages/Statute/DE.pdf</link>
  <comment>
    DEL. CODE ANN.
    tit. 25, 
    §§ 2701
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/DE_Seal.jpg</image>
</state>
<state>
  <id>46</id>
  <name>Virginia</name>
  <link>Images/ResourceImages/Statute/VA.pdf</link>
  <comment>
    VA. CODE ANN.
    §§ 43-1
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/VA_Seal.jpg</image>
</state>
<state>
  <id>47</id>
  <name>North Carolina</name>
  <link>Images/ResourceImages/Statute/NC.pdf</link>
  <comment>
    N.C. GEN. STAT.
    §§ 44A-7
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/NC_Seal.jpg</image>
</state>
<state>
  <id>48</id>
  <name>South Carolina</name>
  <link>Images/ResourceImages/Statute/SC.pdf</link>
  <comment>
    S.C. CODE ANN.
    §§ 29-5-10
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/SC_Seal.jpg</image>
</state>
<state>
  <id>49</id>
  <name>Alaska</name>
  <link>Images/ResourceImages/Statute/AK.pdf</link>
  <comment>
    ALASKA STAT.
    §§ 34.35.005
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/AK_Seal.jpg</image>
</state>
<state>
  <id>50</id>
  <name>Hawaii</name>
  <link>Images/ResourceImages/Statute/HI.pdf</link>
  <comment>
    HAW. REV. STAT.
    §§ 507-42
    et seq.
  </comment>
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/HI_Seal.jpg</image>
</state>
<state>
  <id>51</id>
  <name>District of Columbia</name>
  <link>Images/ResourceImages/Statute/DC.pdf</link>
  <comment>
    D.C. CODE ANN.
    §§ 40-301.01
    et seq.
  </comment>  
  <color_map>0x7798BA</color_map>
  <color_map_over>0x0054A6</color_map_over>
  <frame>_blank</frame>
  <image>Images/ResourceImages/Seals_TB/DC_Seal.jpg</image>
</state>
</map_data>
</usa_map_locator>